\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{IO\PYGZus{}RA0\PYGZus{}SetHigh}\PYG{p}{();}\PYG{+w}{           }\PYG{c+c1}{// Keep output pin high during for loop execution}
\PYG{k}{for}\PYG{p}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mh}{0x10}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{0x10}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{  }\PYG{c+c1}{// First set either output pin}
\PYG{+w}{	}\PYG{n}{IO\PYGZus{}RA1\PYGZus{}SetHigh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{IO\PYGZus{}RA2\PYGZus{}SetHigh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{IO\PYGZus{}RA0\PYGZus{}SetLow}\PYG{p}{();}\PYG{+w}{           }\PYG{c+c1}{// Then finally pull the loop pin down}
\end{Verbatim}
