% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{microchip:DS41397B}
\emph{PIC16F193X/LF193X/PIC16F194X/LF194X/PIC16LF190X Memory Programming
  Specification},
  \url{https://ww1.microchip.com/downloads/en/DeviceDoc/41397B.pdf}, Microchip
  Technology Inc., rev. B.

\bibitem{meriac2010heart}
M.~Meriac, ``Heart of darkness-exploring the uncharted backwaters of hid iclass
  (tm) security,'' in \emph{24th Chaos Communication Congress}, 2010.

\bibitem{bunniepic}
A.~"bunnie" Huang, ``{Hacking the PIC 18F1320},''
  \url{https://www.bunniestudios.com/blog/?page_id=40}, 2007.

\bibitem{silviocopyprotection}
S.~Cesare, ``{Adventures in glitching PIC microcontrollers to defeat firmware
  copy protection},'' in \emph{Kiwicon}, 2015.

\bibitem{maxim:MAX4617-MAX4619}
\emph{High-Speed, Low-Voltage, CMOS Analog Switch},
  \url{https://datasheets.stg-maximintegrated.com/en/ds/MAX4617-MAX4619.pdf},
  Maxim Integrated Products, Inc., rev. 3.

\bibitem{gerlinskyLPC}
C.~Gerlinsky, ``Breaking code read protection on the nxp lpc-family
  microcontrollers,'' 2017, rEcon.

\end{thebibliography}
