\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{microchip:DS41397B}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PIC features}{1}{section.1}\protected@file@percent }
\newlabel{sec:picfeatures}{{1}{1}{PIC features}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory protection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:memoryprotection}{{1.1}{1}{Memory protection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ICSP}{1}{subsection.1.2}\protected@file@percent }
\citation{meriac2010heart}
\citation{bunniepic}
\citation{silviocopyprotection}
\citation{maxim:MAX4617-MAX4619}
\citation{gerlinskyLPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power trace of a programming session\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:powertrace}{{1}{2}{Power trace of a programming session\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.3}\protected@file@percent }
\newlabel{sect:software}{{3}{3}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pico firmware}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PIO}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Glitching}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ICSP}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sect:icsp}{{3.1.3}{3}{ICSP}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller software}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICSP python module}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glitching approach}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arithmetic loop}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Firmware A\relax }}{4}{listing.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flash readout}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Firmware B\relax }}{5}{listing.caption.3}\protected@file@percent }
\newlabel{lst:flash_readout}{{2}{5}{Firmware B\relax }{listing.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glitching the flash readout Channel 1: SCL \hskip 1em\relax Channel 2: Glitch trigger out \hskip 1em\relax Channel 3: PIC \texttt  {PORTA} pin 0\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flash_glitch_trace}{{2}{6}{Glitching the flash readout\\Channel 1: SCL \quad Channel 2: Glitch trigger out \quad Channel 3: PIC \texttt {PORTA} pin 0\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code protection}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:pearson}{{1}{6}{Code protection}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson correlation coefficient between the power traces with and without code protection\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trace_corr}{{3}{7}{Pearson correlation coefficient between the power traces with and without code protection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons learned and future work}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{microchip:DS41397B}{1}
\bibcite{meriac2010heart}{2}
\bibcite{bunniepic}{3}
\bibcite{silviocopyprotection}{4}
\bibcite{maxim:MAX4617-MAX4619}{5}
\bibcite{gerlinskyLPC}{6}
\gdef\minted@oldcachelist{,
  perldoc.pygstyle,
  C9A588BB4CFF154F7E97F4A66A04AEAD198AFF68372D230DA63714DE2B6EE3B5.pygtex,
  2FD0449553198D2A1C66E4EDEB580C60198AFF68372D230DA63714DE2B6EE3B5.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hardware}{9}{appendix.A}\protected@file@percent }
\newlabel{app:hardware}{{A}{9}{Hardware}{appendix.A}{}}
\gdef \@abspage@last{9}
