__S0 225 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_i2cSlaveState 70 0 COMMON 1
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_SlaveDefRdInterruptHandler 204 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_I2C_SlaveAddrCallBack 18C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 144 0 CODE 0
__end_of_I2C_SlaveDefWrInterruptHandler 1FA 0 CODE 0
_dath 74 0 COMMON 1
_main A6 0 CODE 0
_datl 75 0 COMMON 1
_i2cSlaveAddr 71 0 COMMON 1
_I2C_SlaveSetWriteIntHandler 1BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0
__end_of_I2C_SlaveSetWrColIntHandler 1CB 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Open EA 0 CODE 0
_I2C_SlaveDefRdInterruptHandler 1FF 0 CODE 0
__Hbigram 0 0 ABS 0
_I2C_SlaveClearIrq 21C 0 CODE 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2cRdData 72 0 COMMON 1
__end_of_I2C_SlaveSetWriteIntHandler 1C5 0 CODE 0
_i2cWrData 73 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 212 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
_I2C_SlaveSetIsrHandler 1DD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_prog_data 20 0 BANK0 1
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SSPBUF 211 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_SlaveRdInterruptHandler 2A 0 BANK0 1
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_SSPMSK 213 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_I2C_SlaveAddrInterruptHandler 26 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C_SlaveRdCallBack 17F 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 1EF 0 CODE 0
_I2C_SlaveGetRxData 222 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_SlaveSetIsrHandler@handler 2E 0 BANK0 1
__end_of_I2C_SlaveOpen 165 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__end_of_I2C_SlaveSetSlaveAddr 1D7 0 CODE 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main EA 0 CODE 0
_I2C_SlaveEnableIrq 216 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 39 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_I2C_SlaveIsRead 204 0 CODE 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C_SlaveOpen 156 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
I2C_SlaveSetWrColIntHandler@handler 2E 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C_SlaveIsAddr 1B2 0 CODE 0
_PORTAbits C 0 ABS 0
_I2C_SlaveSetAddrIntHandler 1E9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ReadIntHandler 156 0 CODE 0
_SYSTEM_Initialize 165 0 CODE 0
__end_of_AddressIntHandler 222 0 CODE 0
__end_of_I2C_Write 1F5 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
I2C_SlaveSetBusColIntHandler@handler 2E 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_I2C_SlaveIsRxBufFull 216 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
__ptext1 165 0 CODE 0
__ptext2 20E 0 CODE 0
__ptext3 129 0 CODE 0
__end_of_I2C_SlaveClearIrq 21F 0 CODE 0
__ptext4 1A4 0 CODE 0
__ptext5 199 0 CODE 0
__ptext6 EA 0 CODE 0
__ptext7 1BF 0 CODE 0
__ptext8 1C5 0 CODE 0
__end_of_I2C_SlaveGetRxData 225 0 CODE 0
__ptext9 1CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MSSP_InterruptHandler 2C 0 BANK0 1
__end_of__initialization 39 0 CODE 0
_I2C_SlaveSendTxData 1FA 0 CODE 0
__end_of_I2C_SlaveSetSlaveMask 1D1 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__end_of_I2C_Isr A6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_read_state 76 0 COMMON 1
_ReadIntHandler 144 0 CODE 0
_start_barrier 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_SlaveSendTxData@data 78 0 COMMON 1
__end_of_I2C_SlaveDefAddrInterruptHandler 20E 0 CODE 0
_I2C_Isr 3D 0 CODE 0
__Hspace_0 225 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_SlaveSetReadIntHandler 1D7 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 129 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 129 0 CODE 0
I2C_SlaveSetSlaveMask@maskAddr 2E 0 BANK0 1
_I2C_SlaveReleaseClock 219 0 CODE 0
_I2C_SlaveSetSlaveAddr 1D1 0 CODE 0
_I2C_SlaveSetSlaveMask 1CB 0 CODE 0
clear_ram0 1B9 0 CODE 0
__end_of_I2C_SlaveIsRead 209 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C_SlaveDefAddrInterruptHandler 209 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1AB 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 172 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__end_of_I2C_SlaveSetIsrHandler 1E3 0 CODE 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C_SlaveSetBusColIntHandler 1E3 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1D1 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1F5 0 CODE 0
__end_of_I2C_SlaveIsAddr 1B9 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1D7 0 CODE 0
__ptext30 1B2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 144 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1DD 0 CODE 0
__ptext31 21C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_I2C_SlaveIsRxBufFull 212 0 CODE 0
__ptext22 1EF 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1E3 0 CODE 0
__ptext32 18C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 1FA 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_I2C_SlaveSetBusColIntHandler 1E9 0 CODE 0
__ptext14 1E9 0 CODE 0
__ptext33 21F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 219 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 156 0 CODE 0
__ptext34 209 0 CODE 0
__ptext25 17F 0 CODE 0
__ptext16 216 0 CODE 0
__ptext35 222 0 CODE 0
__end_of_I2C_SlaveEnableIrq 219 0 CODE 0
__ptext26 1FF 0 CODE 0
_AddressIntHandler 21F 0 CODE 0
__ptext27 1AB 0 CODE 0
__ptext18 3D 0 CODE 0
__ptext28 212 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 172 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 204 0 CODE 0
_I2C_SlaveBusColInterruptHandler 24 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
I2C_SlaveSetSlaveAddr@slaveAddr 2E 0 BANK0 1
__Lend_init 27 0 CODE 0
_I2C_Initialize 199 0 CODE 0
_WDT_Initialize 20E 0 CODE 0
__end_of_I2C_SlaveSendTxData 1FF 0 CODE 0
_OSCILLATOR_Initialize 1A4 0 CODE 0
I2C_Write@data 79 0 COMMON 1
_I2C_SlaveDefWrInterruptHandler 1F5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_SlaveRdCallBack 18C 0 CODE 0
_I2C_SlaveWrColInterruptHandler 22 0 BANK0 1
__end_of_I2C_SlaveWrCallBack 17F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_I2C_SlaveSetReadIntHandler 1DD 0 CODE 0
I2C_SlaveSetWriteIntHandler@handler 2E 0 BANK0 1
__end_of_I2C_SlaveAddrCallBack 199 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__end_of_I2C_Initialize 1A4 0 CODE 0
start_initialization 29 0 CODE 0
I2C_SlaveSetReadIntHandler@handler 2E 0 BANK0 1
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0
_I2C_SlaveWrInterruptHandler 28 0 BANK0 1
__end_of_I2C_SlaveIsTxBufEmpty 1B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A6 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_I2C_SlaveSetWrColIntHandler 1C5 0 CODE 0
I2C_SlaveSetAddrIntHandler@handler 2E 0 BANK0 1
__end_of_I2C_SlaveSetAddrIntHandler 1EF 0 CODE 0
_I2C_SlaveWrCallBack 172 0 CODE 0
__initialization 29 0 CODE 0
_I2C_SlaveIsTxBufEmpty 1AB 0 CODE 0
__end_of_I2C_SlaveReleaseClock 21C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 449 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2F BANK0 20 1
%locals
dist/HT_PIC16F1936/production\pic16_c_template_1.X.production.o
C:\Users\federico\AppData\Local\Temp\xcBs4r8.1\driver_tmp_1.s
3564 29 0 CODE 0
3567 29 0 CODE 0
3636 29 0 CODE 0
3637 2A 0 CODE 0
3638 2B 0 CODE 0
3639 2C 0 CODE 0
3640 2D 0 CODE 0
3641 2E 0 CODE 0
3645 31 0 CODE 0
3646 32 0 CODE 0
3647 33 0 CODE 0
3648 34 0 CODE 0
3649 35 0 CODE 0
3650 36 0 CODE 0
3656 39 0 CODE 0
3658 39 0 CODE 0
3659 3A 0 CODE 0
3660 3B 0 CODE 0
3625 1B9 0 CODE 0
3626 1B9 0 CODE 0
3627 1BA 0 CODE 0
3628 1BA 0 CODE 0
3629 1BB 0 CODE 0
3630 1BC 0 CODE 0
3631 1BD 0 CODE 0
3632 1BE 0 CODE 0
main.c
25 A6 0 CODE 0
28 A6 0 CODE 0
29 A9 0 CODE 0
30 AA 0 CODE 0
31 AB 0 CODE 0
33 AE 0 CODE 0
34 B0 0 CODE 0
36 B1 0 CODE 0
37 B9 0 CODE 0
39 BF 0 CODE 0
40 C2 0 CODE 0
41 CA 0 CODE 0
44 D2 0 CODE 0
45 D5 0 CODE 0
47 D7 0 CODE 0
48 D8 0 CODE 0
50 D9 0 CODE 0
51 DB 0 CODE 0
52 DD 0 CODE 0
53 DE 0 CODE 0
54 DF 0 CODE 0
55 E1 0 CODE 0
56 E4 0 CODE 0
60 E6 0 CODE 0
mcc_generated_files/mcc.c
50 165 0 CODE 0
53 165 0 CODE 0
54 168 0 CODE 0
55 16B 0 CODE 0
56 16E 0 CODE 0
57 171 0 CODE 0
69 20E 0 CODE 0
72 20E 0 CODE 0
73 211 0 CODE 0
mcc_generated_files/pin_manager.c
55 129 0 CODE 0
60 129 0 CODE 0
61 12B 0 CODE 0
62 12C 0 CODE 0
63 12D 0 CODE 0
68 12E 0 CODE 0
69 131 0 CODE 0
70 133 0 CODE 0
71 135 0 CODE 0
76 137 0 CODE 0
77 13A 0 CODE 0
82 13C 0 CODE 0
83 13E 0 CODE 0
84 13F 0 CODE 0
90 141 0 CODE 0
97 143 0 CODE 0
mcc_generated_files/mcc.c
59 1A4 0 CODE 0
62 1A4 0 CODE 0
64 1A7 0 CODE 0
66 1A8 0 CODE 0
67 1AA 0 CODE 0
mcc_generated_files/i2c_slave.c
108 199 0 CODE 0
110 199 0 CODE 0
111 19B 0 CODE 0
112 1A1 0 CODE 0
113 1A2 0 CODE 0
114 1A3 0 CODE 0
116 EA 0 CODE 0
118 EA 0 CODE 0
119 ED 0 CODE 0
120 F1 0 CODE 0
121 F5 0 CODE 0
122 FD 0 CODE 0
123 105 0 CODE 0
124 10D 0 CODE 0
125 115 0 CODE 0
126 11D 0 CODE 0
127 125 0 CODE 0
128 128 0 CODE 0
246 1BF 0 CODE 0
247 1BF 0 CODE 0
248 1C4 0 CODE 0
279 1C5 0 CODE 0
280 1C5 0 CODE 0
281 1CA 0 CODE 0
336 1CB 0 CODE 0
338 1CD 0 CODE 0
339 1D0 0 CODE 0
331 1D1 0 CODE 0
333 1D3 0 CODE 0
334 1D6 0 CODE 0
229 1D7 0 CODE 0
230 1D7 0 CODE 0
231 1DC 0 CODE 0
223 1DD 0 CODE 0
225 1DD 0 CODE 0
226 1E2 0 CODE 0
295 1E3 0 CODE 0
296 1E3 0 CODE 0
297 1E8 0 CODE 0
263 1E9 0 CODE 0
264 1E9 0 CODE 0
265 1EE 0 CODE 0
310 156 0 CODE 0
312 156 0 CODE 0
314 15B 0 CODE 0
315 15C 0 CODE 0
316 162 0 CODE 0
317 163 0 CODE 0
321 164 0 CODE 0
341 216 0 CODE 0
343 216 0 CODE 0
344 218 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/i2c_slave.c
165 3D 0 CODE 0
167 3D 0 CODE 0
169 40 0 CODE 0
169 44 0 CODE 0
171 48 0 CODE 0
171 4C 0 CODE 0
173 50 0 CODE 0
174 52 0 CODE 0
177 53 0 CODE 0
182 56 0 CODE 0
182 5A 0 CODE 0
184 5E 0 CODE 0
185 60 0 CODE 0
188 61 0 CODE 0
195 64 0 CODE 0
196 67 0 CODE 0
196 6B 0 CODE 0
198 6F 0 CODE 0
202 73 0 CODE 0
203 76 0 CODE 0
205 77 0 CODE 0
205 7B 0 CODE 0
211 80 0 CODE 0
211 84 0 CODE 0
213 88 0 CODE 0
218 8C 0 CODE 0
218 91 0 CODE 0
218 96 0 CODE 0
218 99 0 CODE 0
218 9C 0 CODE 0
218 9F 0 CODE 0
219 A2 0 CODE 0
220 A5 0 CODE 0
250 172 0 CODE 0
252 172 0 CODE 0
254 179 0 CODE 0
256 17E 0 CODE 0
258 1F5 0 CODE 0
259 1F5 0 CODE 0
260 1F9 0 CODE 0
main.c
11 144 0 CODE 0
12 144 0 CODE 0
13 149 0 CODE 0
14 14D 0 CODE 0
15 14F 0 CODE 0
16 150 0 CODE 0
17 154 0 CODE 0
19 155 0 CODE 0
mcc_generated_files/i2c_slave.c
140 1EF 0 CODE 0
142 1F0 0 CODE 0
143 1F4 0 CODE 0
391 1FA 0 CODE 0
393 1FB 0 CODE 0
394 1FE 0 CODE 0
361 219 0 CODE 0
363 219 0 CODE 0
364 21B 0 CODE 0
233 17F 0 CODE 0
235 17F 0 CODE 0
237 186 0 CODE 0
239 18B 0 CODE 0
241 1FF 0 CODE 0
242 1FF 0 CODE 0
243 203 0 CODE 0
381 1AB 0 CODE 0
383 1AB 0 CODE 0
383 1AB 0 CODE 0
383 1AE 0 CODE 0
384 1B1 0 CODE 0
386 212 0 CODE 0
388 212 0 CODE 0
389 215 0 CODE 0
351 204 0 CODE 0
353 204 0 CODE 0
354 208 0 CODE 0
346 1B2 0 CODE 0
348 1B2 0 CODE 0
348 1B2 0 CODE 0
348 1B5 0 CODE 0
349 1B8 0 CODE 0
356 21C 0 CODE 0
358 21C 0 CODE 0
359 21E 0 CODE 0
267 18C 0 CODE 0
269 18C 0 CODE 0
270 193 0 CODE 0
272 198 0 CODE 0
main.c
21 21F 0 CODE 0
22 21F 0 CODE 0
23 221 0 CODE 0
mcc_generated_files/i2c_slave.c
274 209 0 CODE 0
275 209 0 CODE 0
276 20D 0 CODE 0
396 222 0 CODE 0
398 222 0 CODE 0
399 224 0 CODE 0
